{
  "extends": "next/core-web-vitals",
  "plugins": ["pem-i18n"],
  "rules": {
    "pem-i18n/no-hardcoded-jsx-text": "off",
    "pem-i18n/no-silent-catch": "warn"
  },
  "overrides": [
    {
      "files": [
        "app/**/*.{js,jsx,ts,tsx}",
        "components/**/*.{js,jsx,ts,tsx}",
        "hooks/**/*.{ts,tsx}"
      ],
      "rules": {
        "pem-i18n/no-hardcoded-jsx-text": "error"
      }
    },
    {
      "files": [
        "components/atelier/CurationPanel.tsx",
        "components/atelier/PortfolioTab.tsx",
        "components/atelier/PortfolioConfigShell.tsx",
        "components/atelier/ContactEditorPanel.tsx",
        "components/atelier/WorldMapTab.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "tests/**/*"
      ],
      "rules": {
        "pem-i18n/no-hardcoded-jsx-text": "off"
      }
    }
  ]
}
