{
  // Cloudflare Pages (OpenNext + wrangler deploy):
  //   Build command:  npm run cf:build   (runs next build inside OpenNext — do NOT use plain "npm run build" here)
  //   Deploy command: npx wrangler deploy
  // Vercel / local:    npm run build → next build only
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "inventaire",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // Must match top-level "name" (OpenNext cache / self-invoke).
      "service": "inventaire"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "pem-hub-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
